OgmAPI est une base de données unifiant plusieurs jeux de données géographique.
<br>
The service includes 12 datasets representing almost 90 million items.
<br>
Data can be accessed via a web interface and an API.